&run_setup
!        lattice = "dba-3ql-v19.lte",
	lattice = "CD2-Jan4.lte",
        magnets = "%s.mag",
        p_central = 5870.85,
        use_beamline = ring,
        default_order = 2,
        random_number_seed = 0
&end

&run_control
        n_steps = 25
&end

&twiss_output filename = "%s.twi",  statistics=1, radiation_integrals=1,
        output_at_each_step=1, &end

&error_control clear_error_settings = 1,  &end

&error_element  name="qH1", item="dx", amplitude=0.2e-3, type = "gaussian", cutoff=2.0, 
      bind=0, fractional=0 &end


&error_control summarize_error_settings=1 &end


&correct_tunes 
!        quadrupoles="Q2 QF1", 
	quadrupoles="QL1 QH1",
        n_iterations=3, 
        strength_log=%s.qsl
&end

&chromaticity
        sextupoles = "SM1 SM2H",
        n_iterations = 2,
        strength_log = %s.ssl
&end

&correct
        mode = "orbit", method = "global",
        verbose = 1, n_iterations = 4, n_xy_cycles = 100,
        correction_fraction[0] = 0.5, 0.5,
        bpm_noise[0] = 0e-6, 0e-6,
        correction_accuracy[0] = 1e-6, 1e-6,
        trajectory_output = "%s.orb",
        corrector_output = "%s.cor",
        statistics = "%s.scor",
        closed_orbit_iteration_fraction = 0.5,
        closed_orbit_iterations = 40,
        closed_orbit_accuracy = 1e-9,
&end

!&error_element
!        name = "QM2"
!	element_type = "double"
!&end

&bunched_beam n_particles_per_bunch = 1 &end

&track &end
