{----- C:\OPA\SLS97\D0.OPA ----- Fr 12.6.1998 15:59 -------------------------}

{----- Global parameters (units: GeV, m, rad) -------------------------------}

Title = ZERO DISPERSION MODE;

Energy =   2.400000; NPeriod = 3;
Meth   = 0; Nbend = 1; Nquad = 1;

    BetaX   =    4.1466837; AlphaX  =   -0.0000000;
    EtaX    =    0.0000057; EtaXP   =   -0.0000000;
    BetaY   =    6.1007294; AlphaY  =    0.0000000;
    EtaY    =    0.0000000; EtaYP   =    0.0000000;
    OrbitX  = 0.0000000000; OrbitXP = 0.0000000000;
    OrbitY  = 0.0000000000; OrbitYP = 0.0000000000;
    OrbitDPP= 0.0000000000;

{----- Table of elements (units: m, m^-2, deg, T; mm, mrad) ---------------- }
{      Conventions: Quadrupole: k>0 horizontally focusing                    }
{                   Sextupole : k=m*l, m:=Bpoletip/r^2/(B*rho)               }

AAA      : Drift, L = 0.000000, Nslice =  1, Ax = 32.50, Ay = 16.00;
D050     : Drift, L = 0.500000, Nslice =  1, Ax = 32.50, Ay = 16.00;
D1       : Drift, L = 0.400000, Nslice =  1, Ax = 32.50, Ay = 16.00;
D2       : Drift, L = 0.540000, Nslice =  1, Ax = 32.50, Ay = 16.00;
D3       : Drift, L = 0.360000, Nslice =  1, Ax = 32.50, Ay = 16.00;
D4       : Drift, L = 0.400000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DL1      : Drift, L = 0.540000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DL2      : Drift, L = 0.360000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DL3      : Drift, L = 0.540000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DL4      : Drift, L = 0.360000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DLPLUS   : Drift, L = 0.880000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DM1      : Drift, L = 0.580000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DM2      : Drift, L = 0.480000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DM3      : Drift, L = 0.360000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DS1      : Drift, L = 0.580000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DS2      : Drift, L = 0.480000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DS3      : Drift, L = 0.360000, Nslice =  1, Ax = 32.50, Ay = 16.00;
DSX      : Drift, L = 0.260000, Nslice =  1, Ax = 32.50, Ay = 16.00;
QAL      : Quadrupole, L = 0.200000, K = -1.457100,  Ax = 32.50, Ay = 16.00;
QAM      : Quadrupole, L = 0.200000, K = -1.217000,  Ax = 32.50, Ay = 16.00;
QAS      : Quadrupole, L = 0.200000, K = -1.457100,  Ax = 32.50, Ay = 16.00;
QBL      : Quadrupole, L = 0.320000, K =  1.102442,  Ax = 32.50, Ay = 16.00;
QBM      : Quadrupole, L = 0.320000, K =  0.821981,  Ax = 32.50, Ay = 16.00;
QBS      : Quadrupole, L = 0.320000, K =  0.895411,  Ax = 32.50, Ay = 16.00;
QCLH     : Quadrupole, L = 0.220000, K =  1.885294,  Ax = 32.50, Ay = 16.00;
QCMH     : Quadrupole, L = 0.220000, K =  2.057648,  Ax = 32.50, Ay = 16.00;
QCSH     : Quadrupole, L = 0.220000, K =  2.047465,  Ax = 32.50, Ay = 16.00;
QDL      : Quadrupole, L = 0.320000, K = -1.840556,  Ax = 32.50, Ay = 16.00;
QDM      : Quadrupole, L = 0.320000, K = -2.120813,  Ax = 32.50, Ay = 16.00;
QDS      : Quadrupole, L = 0.320000, K = -2.227298,  Ax = 32.50, Ay = 16.00;
QL1      : Quadrupole, L = 0.200000, K = -0.542697,  Ax = 32.50, Ay = 16.00;
QL2H     : Quadrupole, L = 0.220000, K =  1.963939,  Ax = 32.50, Ay = 16.00;
QL3H     : Quadrupole, L = 0.220000, K = -1.674702,  Ax = 32.50, Ay = 16.00;
QL4      : Quadrupole, L = 0.200000, K =  1.891274,  Ax = 32.50, Ay = 16.00;
QM1      : Quadrupole, L = 0.200000, K = -0.510444,  Ax = 32.50, Ay = 16.00;
QM2H     : Quadrupole, L = 0.220000, K =  2.121875,  Ax = 32.50, Ay = 16.00;
QM3      : Quadrupole, L = 0.320000, K = -1.348251,  Ax = 32.50, Ay = 16.00;
QS1      : Quadrupole, L = 0.200000, K = -0.038025,  Ax = 32.50, Ay = 16.00;
QS2H     : Quadrupole, L = 0.220000, K =  2.266944,  Ax = 32.50, Ay = 16.00;
QS3H     : Quadrupole, L = 0.220000, K = -1.444490,  Ax = 32.50, Ay = 16.00;
BHE      : Bending, L = 0.400000, T =  4.00000, K =  0.000000,
           T1 =  4.00000, T2 =  0.00000, Gap =  0.00,
           K1 = 0.0000, K2 = 0.0000, Ax = 32.50, Ay = 16.00;
BHM      : Bending, L = 0.700000, T =  7.00000, K =  0.000000,
           T1 =  7.00000, T2 =  0.00000, Gap =  0.00,
           K1 = 0.0000, K2 = 0.0000, Ax = 32.50, Ay = 16.00;
SD       : Sextupole, K = -4.319351, Ax = 32.50, Ay = 16.00;
SE       : Sextupole, K = -1.623630, Ax = 32.50, Ay = 16.00;
SF       : Sextupole, K =  4.100577, Ax = 32.50, Ay = 16.00;
SL1      : Sextupole, K = -6.515708, Ax = 32.50, Ay = 16.00;
SL2      : Sextupole, K =  2.787836, Ax = 32.50, Ay = 16.00;
SM1      : Sextupole, K = -3.005703, Ax = 32.50, Ay = 16.00;
SM2      : Sextupole, K =  2.406575, Ax = 32.50, Ay = 16.00;
SS1      : Sextupole, K = -6.426660, Ax = 32.50, Ay = 16.00;
SS2      : Sextupole, K =  4.081784, Ax = 32.50, Ay = 16.00;
OMB      : OpticsMarker, Ax = 32.50, Ay = 16.00,
           BetaX =   0.410000, AlphaX =   0.000000,
           BetaY =  14.900000, AlphaY =   0.000000,
           EtaX  =   0.029000, EtaXP  =   0.000000,
           EtaY  =   0.000000, EtaYP  =   0.000000,
           OrbitX  =    0.000, OrbitXP =    0.000,
           OrbitY  =    0.000, OrbitYP =    0.000,
           OrbitDPP =    0.000;

{----- Table of segments ----------------------------------------------------}

QCS       :2*QCSH;
QCM       :2*QCMH;
QCL       :2*QCLH;
QM2       :2*QM2H;
QS2       :2*QS2H;
QS3       :2*QS3H;
QL3       :2*QL3H;
QL2       :2*QL2H;
B         :BHE, -BHE;
TL1       :-BHM, D1, QAL, DSX, SD, D2, QBL, DSX;
TL2       :SF, DSX, QCL, D3, SE, DSX, QDL, D4, B;
TL        :-BHM, D1, QAL, DSX, SD, D2, QBL, DSX, SF, DSX, QCL, D3, SE, 
           DSX, QDL, D4, B;
TM        :-BHM, D1, QAM, DSX, SD, D2, QBM, DSX, SF, DSX, QCM, D3, SE, 
           DSX, QDM, D4, B;
TS        :-BHM, D1, QAS, DSX, SD, D2, QBS, DSX, SF, DSX, QCS, D3, SE, 
           DSX, QDS, D4, B;
DM        :7*D050;
DS        :4*D050;
DL        :10*D050, DLPLUS;
ML        :DL1, SL1, DSX, QL1, DL2, QL2, AAA, DSX, SL2, DL3, QL3, DL4, 
           QL4, DL;
MM        :DM1, SM1, DSX, QM1, DM2, QM2, DSX, SM2, DM3, QM3, DM;
MS        :DS1, SS1, DSX, QS1, DS2, QS2, DSX, SS2, DS3, QS3, DS;
TML       :OMB, TL, ML;
TMM       :OMB, TM, MM;
TMS       :OMB, TS, MS;
SIX       :-TML, TMS, -TMS, TMM;
PER       :SIX, -SIX;
PERL      :TL2, ML, -TML, TMS, -TMS, TMM, -TMM, TMS, -TMS, TL1;
RING      :3*PER;

{----- C:\OPA\SLS97\D0.OPA ----- Fr 12.6.1998 15:59 -------------------------}
