{define lattice;}
{ CD2-Jan4s4-C6x6Qfgdr EX_2.06 TPW H(9.3) L(6.6M) PMTPW(0.40M)}
title, "CD2-Jan4s4-C6x6Qfgdr";
E0 = 3.0; dP = 1e-8; CODeps = 1e-10;
Meth = 4; Nbend = 4; Nquad = 4;
pi = 4.0*arctan(1.0); c0 = 2.99792458e8  ; h_rf = 1320; C = 791.958 ;

beam, energy = E0;

CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 2.50e6, Harnum = h_rf;

PUE: BPM;
HCM: HCorrector, Method= Meth;
VCM: VCorrector, Method= Meth;
BHV: LINE=(PUE, HCM, VCM); 
SQ: Multipole, N = 1, Method = Meth;
MP : Marker;
OMB : Marker;
GS: Multipole, N = 1, Method = Meth;
GE: Multipole, N = 1, Method = Meth;

{DH0      : Drift, L = 4.650000;}
DH0a      : Drift, L = 4.650000/4;
DH0b      : Drift, L = 4.650000/4;
DH0c      : Drift, L = 4.650000/4;
DH0d      : Drift, L = 4.650000/4;
DH0: LINE=(DH0a, DH0b, DH0c, DH0d);
DH1A     : Drift, L = 0.175000;
DH2A     : Drift, L = 0.157500;
DCH1     : Drift, L = 0.200000;
DHV1     : Drift, L = 0.100000;
DH2B     : Drift, L = 0.157500;
DH2C     : Drift, L = 0.150000;
DH3A     : Drift, L = 0.190000;
DH3B     : Drift, L = 0.195000;
DH4A     : Drift, L = 0.175000;
DH4B     : Drift, L = 0.100000;
DCH2     : Drift, L = 0.300000;
DH4C     : Drift, L = 0.180000;
DM1A     : Drift, L = 0.365000;
DCM1     : Drift, L = 0.300000;
DHV2     : Drift, L = 0.150000;
DM1B     : Drift, L = 0.310000;
DM2A     : Drift, L = 0.200000;
DM2B     : Drift, L = 0.670000;
DM2C     : Drift, L = 0.200000;
DM1E     : Drift, L = 0.100000;
DCM2     : Drift, L = 0.300000;
DM1D     : Drift, L = 0.175000;
DM1C     : Drift, L = 0.200000;
DPW      : Drift, L = 0.200000;
DPW2     : Drift, L = 0.100000;
DL4B     : Drift, L = 0.150000;
DCL2     : Drift, L = 0.300000;
DL4A     : Drift, L = 0.150000;
DL3B     : Drift, L = 0.150000;
DL3A     : Drift, L = 0.638600;
DL2C     : Drift, L = 0.250000;
DCL1     : Drift, L = 0.200000;
DL2B     : Drift, L = 0.137500;
DL2A     : Drift, L = 0.137500;
DL1A     : Drift, L = 0.175000;
{DL0     : Drift, L = 3.300000;}
DL0a     : Drift, L = 3.300000/5;
DL0b     : Drift, L = 3.300000/5;
DL0c     : Drift, L = 3.300000/5;
DL0d     : Drift, L = 3.300000/5;
DL0e     : Drift, L = 3.300000/5;
DL0      : LINE=(DL0a, DL0b, DL0c, DL0d, DL0e);
DSX      : Drift, L = 0.100000;
DSD      : Drift, L = 0.125000;

APER1    : Drift, L = 0.0;
APER2    : Drift, L = 0.0;
APER3    : Drift, L = 0.0;
APER4    : Drift, L = 0.0;

{SK quad settings}
QH1      : Quadrupole, L = 0.250000, K = -0.688256, N = Nquad, Method = Meth;
QH2      : Quadrupole, L = 0.400000, K =  1.655215, N = Nquad, Method = Meth;
QH3      : Quadrupole, L = 0.250000, K = -1.873904, N = Nquad, Method = Meth;
QM2      : Quadrupole, L = 0.250000, K =  1.387710, N = Nquad, Method = Meth;
QM1      : Quadrupole, L = 0.250000, K = -0.824645, N = Nquad, Method = Meth;
QL3      : Quadrupole, L = 0.250000, K = -1.557679, N = Nquad, Method = Meth;
QL2      : Quadrupole, L = 0.400000, K =  2.011755, N = Nquad, Method = Meth;
QL1      : Quadrupole, L = 0.250000, K = -1.782994, N = Nquad, Method = Meth;

{W.G. sextupole settings}
SL1      : Sextupole, L = 0.2, K = 4.78424/2, N = 4, Method = Meth;
SL2      : Sextupole, L = 0.2, K = 25.99183/2, N = 4, Method = Meth;
SL3      : Sextupole, L = 0.2, K =-25.15450/2 , N = 4, Method = Meth;
SM1      : Sextupole, L = 0.2, K =-22.14157962417189/2, N = 4, Method = Meth;
SM2      : Sextupole, L = 0.25, K =25.10694974806333/2 , N = 4, Method = Meth;
SH1      : Sextupole, L = 0.2, K = 17.91748/2, N = 4, Method = Meth;
SH2      : Sextupole, L = 0.2, K = 6.84631/2 , N = 4, Method = Meth;
SH3      : Sextupole, L = 0.2, K = -13.82743/2, N = 4, Method = Meth;
SH4      : Sextupole, L = 0.2, K =-10.62244/2 , N = 4, Method = Meth;


bendsplit = 4;
B1a: Bending, L = 2.62/bendsplit, T = 6.0000/bendsplit,    T1 =  3.000/bendsplit, T2 =  3.0000/bendsplit, N = Nbend, Method = Meth;
B1b: Bending, L = 2.62/bendsplit, T = 6.0000/bendsplit,    T1 =  3.000/bendsplit, T2 =  3.0000/bendsplit, N = Nbend, Method = Meth;
B1c: Bending, L = 2.62/bendsplit, T = 6.0000/bendsplit,    T1 =  3.000/bendsplit, T2 =  3.0000/bendsplit, N = Nbend, Method = Meth;
B1d:Bending, L = 2.62/bendsplit, T = 6.0000/bendsplit,    T1 =  3.000/bendsplit, T2 =  3.0000/bendsplit, N = Nbend, Method = Meth;
{B1: Bending, L = 2.62, T =  6.0000,T1 =  3.000, T2 =  3.0000, N = Nbend, Method = Meth;}
B1: LINE=(B1a, B1b, B1c, B1d);

{************* Subsections ***************}

{High beta ID matching}
HID : LINE=(SH1, DH1A, PUE,QH1, DH2A, DHV1,HCM,VCM,DHV1, DH2B, SH2, 
     DH2C, QH2, DH3A, SH3, DH3B, QH3,PUE, DH4A, SH4, 
     DH4B, APER2, DHV2,HCM,VCM,DHV2);

HID_SQ : LINE=(SH1, DH1A, PUE,QH1, DH2A, DHV1,HCM,VCM,SQ,DHV1, DH2B, SH2, 
     DH2C, QH2, DH3A, SH3, DH3B, QH3,PUE, DH4A, SH4, 
     DH4B, APER2, DHV2,HCM,VCM,DHV2);

LID : LINE=(SL1, DL1A,PUE, QL1, DL2A, DHV1,HCM,VCM,DHV1, DL2B,  SL2, 
     DL2C, QL2, DL3A,  SL3, DL3B, QL3,PUE, DL4A, DHV2,HCM,VCM,DHV2);

DISP : LINE=(DM1B, QM1, DM2A, SM1, DM2B, PUE, QM2, DM2C, 
      SM2, OMB, DM2C, QM2, DM2B, SM1, DM2A, QM1, 
      PUE, DM1E, DHV2,VCM,HCM,DHV2);

DBA: LINE=(B1, DM1A, APER4, DHV2,VCM,HCM,DHV2, GS, DISP,
      GE, DM1D, DPW2, DPW2, DM1C, B1);

DBA_SQ: LINE=(B1, DM1A, APER4, DHV2,VCM,HCM,SQ,DHV2, GS, DISP,
      GE, DM1D, DPW2, DPW2, DM1C, B1);
{************* Put it all together!! ***************}

ONESP : LINE=(DH0, GS, APER1, HID_SQ, GE, DH4C, DBA, DL4B, GS, -LID, GE, DL0, 
      DL0, GS, LID, GE, DL4B, DBA_SQ, DH4C, GS, -HID, GE, DH0);

RING: LINE=(15*ONESP, CAV);

{CELL: RING, SYMMETRY  = 1;}

END;
